<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurone Onuraunon - A Comprehensive Platform for Olympiad Aspirants</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;700&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="css/landingPage.css">

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/b5bae938a8.js" crossorigin="anonymous"></script>
</head>

<body>

    <section class="header-section" id="header">
        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg navbar-dark custom-navbar mb-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/image/Neurone Onuraunon Logo black_text.svg" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto navbar-item">
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">PROBLEMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">CONTESTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Blog/Tutorials</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-custom btn-block mt-2">SIGN UP</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Mascott and Title -->
        <div class="row">
            <div class="col-lg-6">
                <h1 class="big-heading">Unlock Your Mathematical Genius!</h1>
                <h1 class="small-heading">Welcome to Neurone Onuraunon, your ultimate destination for conquering complex
                    mathematical challenges! Our platform is designed to unleash your problem-solving prowess and
                    nurture your mathematical talents. Join a thriving community of like-minded enthusiasts, benefit
                    from expert mentorship, and embark on an exciting journey of mathematical discovery. Whether you're
                    a beginner or a seasoned problem solver, Neurone Onuraunon is here to elevate your mathematical
                    abilities to new heights!</h1>
                <button class="btn btn-custom btn-block mt-2">SIGN UP</button>
            </div>
            <div class="col-lg-6 text-right">
                <img class="mascott" src="/image/Robot 1.png" alt="Robot-1">
            </div>
        </div>

        </div>
    </section>

    <!-- Mascott and Title -->
    <section class="mascott-title-section" id="mascott-title">

    </section>

    <footer class="footer-section text-center" id="footer">
        <div class="container-fluid">
            <div class="footer-logo">
                <img src="/image/Neurone Onuraunon Logo with Name.svg" alt="Neurone Onuraunon" class="footer-logo">
            </div>

            <div class="button-group">
                <a href="link1.html" class="contact-link">Our Team</a>
                <a href="link2.html" class="contact-link">Problems</a>
                <a href="link3.html" class="contact-link">Contests</a>
                <a href="link4.html" class="contact-link">Tutorials</a>
            </div>
            <div class="contact-icons">
                <i class="fas fa-envelope" style="color: #000000;"></i>
                <i class="fab fa-facebook" style="color: #000000;"></i>
                <i class="fab fa-instagram" style="color: #000000;"></i>
                <i class="fab fa-twitter" style="color: #000000;"></i>
                <i class="fab fa-youtube" style="color: #000000;"></i>
            </div>
            <p id="copyright">© 2023 Neurone Onuraunon. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>